{
    "manifest_version": 2,
    "name": "Image to PDF Converter",
    "version": "1.0",
    "description": "Capture images and organize them into a PDF",
    "permissions": ["tabs", "activeTab"],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdnjs.cloudflare.com",
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  